{
  "name": "compare-cities",
  "description": "Compare Cities with ease",
  "repository": "",
  "version": "0.1.0",
  "devDependencies": {
    "coffee-script": "latest",
    "grunt": "latest",
    "grunt-contrib-coffee": "latest",
    "grunt-contrib-concat": "^0.5.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jade": "latest",
    "grunt-contrib-less": "latest",
    "grunt-contrib-watch": "latest",
    "grunt-customize-bootstrap": "^0.2.0"
  },
  "dependencies": {
    "normalize.less": "latest"
  }
}
